token literal names:
null
'('
')'
null
null
'^'
'*'
'/'
'+'
'-'
' ON_MODULO '
null
null
null

token symbolic names:
null
LEFT_BRACKET
RIGHT_BRACKET
CELL_EXPRESSION
COLUMN_EXPRESSION
IN_POWER
MULTIPLICATION_SIGN
DIVISION_SIGN
PLUS_SIGN
MINUS_SIGN
ON_MODULO
NUMBER_EXPRESSION
WHITESPACE_EXPRESSION
WRONG_EXPRESSION

rule names:
rule
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 44, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 11, 2, 2, 11, 20, 7, 13, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 20, 3, 2, 2, 2, 16, 20, 7, 13, 2, 2, 17, 20, 7, 5, 2, 2, 18, 20, 7, 15, 2, 2, 19, 9, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 35, 3, 2, 2, 2, 21, 22, 12, 9, 2, 2, 22, 23, 7, 7, 2, 2, 23, 34, 5, 4, 3, 10, 24, 25, 12, 8, 2, 2, 25, 26, 9, 2, 2, 2, 26, 34, 5, 4, 3, 9, 27, 28, 12, 7, 2, 2, 28, 29, 9, 3, 2, 2, 29, 34, 5, 4, 3, 8, 30, 31, 12, 6, 2, 2, 31, 32, 7, 12, 2, 2, 32, 34, 5, 4, 3, 7, 33, 21, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 5, 19, 33, 35]