token literal names:
null
'('
')'
null
'^'
'*'
'inc'
'dec'
'/'
'+'
'-'
' mod '
null
null
null

token symbolic names:
null
LBRACKET
RBRACKET
CELLREF
POWER
MULTIPLICATION
INC
DEC
DIV
ADDITION
SUBTRACTION
MOD
NUM
WHITESPACE
INVALID

rule names:
LBRACKET
RBRACKET
CELLREF
POWER
MULTIPLICATION
INC
DEC
DIV
ADDITION
SUBTRACTION
MOD
NUM
WHITESPACE
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 80, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 68, 10, 13, 13, 13, 14, 13, 69, 3, 14, 6, 14, 73, 10, 14, 13, 14, 14, 14, 74, 3, 14, 3, 14, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 3, 4, 2, 11, 11, 34, 34, 2, 82, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 67, 3, 2, 2, 2, 27, 72, 3, 2, 2, 2, 29, 78, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 6, 3, 2, 2, 2, 35, 37, 4, 67, 92, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 25, 13, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 96, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 107, 2, 2, 47, 48, 7, 112, 2, 2, 48, 49, 7, 101, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 102, 2, 2, 51, 52, 7, 103, 2, 2, 52, 53, 7, 101, 2, 2, 53, 16, 3, 2, 2, 2, 54, 55, 7, 49, 2, 2, 55, 18, 3, 2, 2, 2, 56, 57, 7, 45, 2, 2, 57, 20, 3, 2, 2, 2, 58, 59, 7, 47, 2, 2, 59, 22, 3, 2, 2, 2, 60, 61, 7, 34, 2, 2, 61, 62, 7, 111, 2, 2, 62, 63, 7, 113, 2, 2, 63, 64, 7, 102, 2, 2, 64, 65, 7, 34, 2, 2, 65, 24, 3, 2, 2, 2, 66, 68, 4, 50, 59, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 26, 3, 2, 2, 2, 71, 73, 9, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 14, 2, 2, 77, 28, 3, 2, 2, 2, 78, 79, 11, 2, 2, 2, 79, 30, 3, 2, 2, 2, 6, 2, 38, 69, 74, 3, 8, 2, 2]