token literal names:
null
'('
')'
null
'^'
'*'
'inc'
'dec'
'/'
'+'
'-'
' mod '
null
null
null

token symbolic names:
null
LBRACKET
RBRACKET
CELLREF
POWER
MULTIPLICATION
INC
DEC
DIV
ADDITION
SUBTRACTION
MOD
NUM
WHITESPACE
INVALID

rule names:
unit
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 49, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 4, 2, 7, 7, 10, 10, 3, 2, 11, 12, 2, 56, 2, 6, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 12, 2, 2, 11, 30, 7, 14, 2, 2, 12, 13, 7, 8, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 30, 3, 2, 2, 2, 17, 18, 7, 9, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 4, 2, 2, 25, 30, 3, 2, 2, 2, 26, 30, 7, 14, 2, 2, 27, 30, 7, 5, 2, 2, 28, 30, 7, 16, 2, 2, 29, 9, 3, 2, 2, 2, 29, 12, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 45, 3, 2, 2, 2, 31, 32, 12, 9, 2, 2, 32, 33, 7, 6, 2, 2, 33, 44, 5, 4, 3, 10, 34, 35, 12, 8, 2, 2, 35, 36, 9, 2, 2, 2, 36, 44, 5, 4, 3, 9, 37, 38, 12, 7, 2, 2, 38, 39, 9, 3, 2, 2, 39, 44, 5, 4, 3, 8, 40, 41, 12, 6, 2, 2, 41, 42, 7, 13, 2, 2, 42, 44, 5, 4, 3, 7, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 5, 29, 43, 45]